{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": ""
  },
  "Keycloak": {
    "Authority": "",
    "AdminClientId": "",
    "AdminClientSecret": "",
    "RealmUrl": "",
    "ValidIssuer": ""
  }
}
